body {
    font-family:"Roboto", sans-serif;
    color: #434455;;
    background-color: #fff;
    list-style-type: type;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.container {
    max-width: 320px;
    /* padding-left: 15px;
    padding-right: 15px; */
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

 @media screen and (min-width: 1158px) {
     .container {
         max-width: 1158px;
         padding: 0 15px;
     }
 }

img {
    display: block;
}

/*-------- header -----------*/

.header {
border-bottom: 1px solid #e7e9fc;
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
    /* padding: 16px; */
}

.wrapper {
display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    /* margin-right: 76px; */
        /* padding-top: 24px;
            padding-bottom: 24px; */
            padding: 16px 0;
}

.header-logo-web {    
        color: #2e2f42;
}

.open-menu {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    line-height: 0;
    border: none;
}

.header-menu {
    /* display: flex;
    gap: 40px;  */
    display: none;
}

.header-nav {
display: flex;
align-items: center;
}

/* .header-contacts-item {
display: flex;
gap: 40px;

} */

.header-contacts {
    /* font-style: normal;
    padding-top: 24px;
        padding-bottom: 24px; */
        display: none;
}

.header-contacts-list {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        font-style: normal;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-list:hover,
.header-contacts-list:focus {
    color: #404bbf;
}



 @media screen and (min-width: 768px) {
     .header-menu {
             display: flex;
            gap: 40px;
         }
     .open-menu {
            display: none;
         }
     
     .header-logo {
        margin-right: 120px;
     }
         .header-menu-item {
             font-weight: 500;
             font-size: 16px;
             line-height: 1.5;
             letter-spacing: 0.02em;
             color: #2e2f42;
             padding: 24px 0;
             display: block;
             transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
         }
    
         .header-menu-item:hover,
         .header-menu-item:focus {
             color: #404bbf;
         }
    
         .current {
             position: relative;
             color: #404bbf;
         }
    
         .current::after {
             content: "";
             width: 100%;
             position: absolute;
             left: 0;
             bottom: -1px;
             height: 4px;
             background-color: #404bbf;
             border-radius: 2px;
         }
         .header-contacts {
        display: block;
     }
     .header-contacts-item {
        display: flex;
        flex-direction: column;
        gap: 12px;
     }
         .header-contacts-list {
             font-size: 12px;
             line-height: 1.16;
             letter-spacing: 0.02em;
             color: #434455;
             font-style: normal;
             transition: color cubic-bezier(0.4, 0, 0.2, 1);
         }
    
         .header-contacts-list:hover,
         .header-contacts-list:focus {
             color: #404bbf;
 }
}

 @media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }
    .header-contacts-item {
        flex-direction: row;
            gap: 40px;
    }
    .header-contacts-list {
        font-size: 16px;
        line-height: 1.5;
    }
 }
/*------------------ Main ----------------*/

/*---------------- Effective Solutions ----------------*/
.hero {
    background-color: #2e2f42;
    /* padding-top: 188px;
    padding-bottom: 188px; */
    padding-top: 72px;
        padding-bottom: 72px;
    background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/Office-mob.jpg);
            max-width: 1440px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/Office-mob-2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/Office-tab.jpg);
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
(min-resolution: 192dpi) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/Office-tab-2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/Office-main.jpg);
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
(min-resolution: 192dpi) and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/Office-main-2x.jpg);
    }

    ;
}

.hero-title {
    font-weight: 700;
        /* font-size: 56px; */
        font-size: 36px;
        /* line-height: 1.07; */
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        max-width: 216px;
        margin: 0 auto 72px auto;
        
}


.hero-button {
    font-weight: 500;
    background-color: #4d5ae5;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    display: block;
     margin: 0 auto;
     min-width: 169px;
     min-height: 56px;
     border: none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .hero {
            padding-top: 112px;
            padding-bottom: 112px;
            
        }
    .hero-title {
            font-size: 56px;
            line-height: 1.07;
            margin: 0 auto 36px auto;
            max-width: 496px;
        }
}

@media screen and (min-width: 1158px) {
    .hero {
    padding-top: 188px;
        padding-bottom: 188px;
}
.hero-title {
    margin: 0 auto 48px auto;
}

}
/* About us */


.visually-hidden {
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.skills-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
    display: none;
}

.skills {
    padding: 96px 0;
}

 @media screen and (min-width: 1158px) {
    .skills {
        padding-top: 120px;
            padding-bottom: 120px;
    }
 }

.skills-list {
display: flex; 
flex-direction: column;
/* gap: 24px; */
gap: 72px;
}



.skills-item { 
    display: block;
/* width: calc((100% - 24px*3)/4); */
}

.skills-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
text-align: center;
}

                  

.skills-text {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        max-width: 364px;
}

@media screen and (min-width: 768px) {

    /* .skills-item {
        flex-direction: row;
        flex-wrap: wrap;
     } */


    .skills-title {
text-align: left;
    }

    .skills-list {
    flex-direction: row;
        flex-wrap: wrap;
        /* justify-content: center; */
        column-gap: 24px;
            row-gap: 72px;
    }
}   

@media screen and (min-width: 1158px) {

    .skills-title {
        font-weight: 500;
            font-size: 20px;
    }

    .skills-text {
    font-weight: 400;
}

.skills-icon {
    display: flex;
}

.skills-list {
    flex-direction: row;
    gap: 24px;
}

.skills-item {
    width: calc((100% - 24px*3)/4);
}
}

/* our time */

.team {
    background: #f4f4fd;
    padding-top: 96px;
        padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.team-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.team-list {
display: flex;
flex-direction: column;
gap: 72px;
align-items: center;
}

   @media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;
        /* width: calc((100% - 24px * 3) / 4); */
    }
   }

   @media screen and (min-width: 1158px) {
    .team-list {
            display: flex;
            flex-direction: row;
            gap: 24px;
        }
   }

.team-name-wrapper {
    padding: 32px 0
}

.team-name{
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
}


.team-text {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #434455;
        margin-bottom: 8px;
        
}

.team-item {
background: #fff;  
border-radius: 0px 0px 4px 4px;
/* width: calc((100% - 24px * 3) / 4); */
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
    max-width: 264px;
}

.team-icon {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-icon-item {
    width: 40px;
    height: 40px;
}

.team-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
    background-color: #404bbf;
}

.team-link-icon {
    fill: #f4f4fd;
}

/* Our Portfolio */


.portfolio {
    padding-top: 96px;
        padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.portfolio-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
width: calc((100% - 48px ) / 3);
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay-text {
transform: translateY(0%);
}

.portfolio-element {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    top: 0;
    padding: 40px 32px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        background-color: #4d5ae5;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-wrapper {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-item-title {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
}

.portfolio-item-text {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

/* footer */

.footer {
    background-color: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;;
        display: inline-block;
        margin-bottom: 16px;
}

.footer-studio {
    color: #f4f4fd;
}

.footer-text {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 264px;
}     

.footer-contact {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-container-info {
margin-right: 120px;
}

.footer-container-icon .team-icon {
  gap: 16px;  
}

.footer-link:hover,
.footer-link:focus {
background-color: #31d0aa;
}

.footer-modal {
    margin-left: 80px;
}

.footer-modal-title {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
}

.modal-check {
display: flex;
gap: 24px;
}

.footer-label {
}

.footer-check {
    width: 264px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #fff;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background-color: transparent;
padding-left: 16px;
color: #ffffff;
font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 2;
    }

    .footer-check::placeholder {
        color: #fff;
    }

.footer-modal-btn {
    display: flex;
        align-items: center;
        justify-content: center;
        min-width: 165px;
        height: 40px;
        font-family: "Roboto", sans-serif;

        background-color: #4D5AE5;
        border-radius: 4px;
            /* padding: 8px 24px; */
            border: none;

            font-weight: 500;
                font-size: 16px;
                letter-spacing: 0.04em;
                line-height: 1.5;
                color: #fff;
                cursor: pointer;
}

.footer-modal-btn:hover,
.footer-modal-btn:hover {
background-color: #404BBF;
}

.footer-btn-icon {
    fill: #fff;
    margin-left: 16px;
}

/* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    /* width: 408px;
    min-height: 584px; */
    width: 284px;
        min-height: 623px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background-color: #fcfcfc;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
padding: 72px 24px 24px 24px;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 321px) {
    .modal {
       width: 408px;
    min-height: 584px;  
    }
}
   
@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
    }
}

.modal-close-btn {
    position: absolute;
        top: 24px;
        right: 24px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            padding: 0;
            cursor: pointer;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background-color: #e7e9fc;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-close-btn:hover,
.modal-close-btn:focus {
background-color: #404bbf;
border: none;
fill: #ffffff;
}

.modal-close-icon {
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:active > .modal-close-icon {
fill: #ffffff;
}

.modal-title {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
    
}

.modal-form {
    margin-bottom: 8px;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding-left: 38px; 
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
}

.modal-input:focus,
.modal-input:hover {
    border-color: #4D5AE5;
}

.modal-label {
    display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        margin-bottom: 4px;
}

.modal-wrap {
    position: relative;
}

.modal-img {
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    fill: #2e2f42;
position: absolute;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-img,
.modal-input:hover + .modal-img {
    fill: #4D5AE5;
}

.modal-commemt {
    margin-bottom: 16px;
}

.modal-area {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-area:focus,
.modal-area:hover {
    border-color: #4D5AE5;
}

.modal-field {
    margin-bottom: 24px;
}

.modal-field-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-field-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
display: inline-flex;
align-items: center;
justify-content: center;
fill: transparent;
margin-right: 8px;
}

.modal-field-input:focus + .modal-field-label .modal-field-span {
    border-color: #4D5AE5;
}

.modal-field-input:checked + .modal-field-label .modal-field-span  {
  background-color: #404bbf;
border: none;
fill: #F4F4FD;  
}

.modal-field-a {
    color:#4d5ae5;
}

.modal-button {
    display: block;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
border-radius: 4px;
}

.modal-button:hover {
    background: #404bbf;
}